# logback-throttling-appender

./: .travis.yml  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: build.yml  release.yml
src/main/java/io/dropwizard/logback/: AsyncAppenderBaseProxy.java  ThrottlingAppenderWrapper.java
src/test/java/io/dropwizard/logback/: CollectingAppender.java  ThrottlingAppenderWrapperTest.java
